{"name":"Clinic 27 - Sydney Chiropractor CBD","short_name":"Clinic 27","description":"Professional chiropractic care in Sydney CBD. Specialized treatment for back pain, neck pain, and posture correction.","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#1F2BA3","background_color":"#ffffff","display":"standalone","start_url":"/","scope":"/"}